{:paths ["src/main" "src/notebooks"]

 :deps
 {cheshire/cheshire                 {:mvn/version "5.13.0"}
  cider/cider-nrepl                 {:mvn/version "0.49.2"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  com.taoensso/timbre               {:mvn/version "6.6.1"}
  com.xtdb/xtdb-core                {:mvn/version "2.0.0-beta2"}
  com.xtdb/xtdb-http-client-jvm     {:mvn/version "2.0.0-beta2"}
  io.github.nextjournal/clerk       {:mvn/version "0.17.1102"}
  mount/mount                       {:mvn/version "0.1.20"}
  org.postgresql/postgresql         {:mvn/version "42.7.4"}
  io.github.bnbeckwith/orgmode      {#_#_:local/root "../orgmode"
                                     :git/url        "https://github.com/duck1123/orgmode"
                                     :git/sha        "02c39e2b8827eef590741ac3313630778e6e37a8"}}

;; JVM options required for in-process node
 :aliases
 {:cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "--indents" "indentation.clj" "check" "src"]}

  :cljfmt/fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "fix" "src"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
   :main-opts  ["-m" "eastwood.lint" {:exclude-linters [:unused-meta-on-macro]}]}

  :xtdb {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "-Dio.netty.tryReflectionSetAccessible=true"]}

  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
            :main-opts  ["-m" "uberdeps.uberjar"]}}}
